#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
# Enabling assert
# CONFIG_ASSERT=y

# Logger configuration
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=2

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
