#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
# Enabling assert
# CONFIG_ASSERT=n

# Logger configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Configuration required by Application Event Manager
CONFIG_APP_EVENT_MANAGER=y
CONFIG_APP_EVENT_MANAGER_LOG_LEVEL_WRN=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
